<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="14.569802">
<testcase classname="loginPage" name="loginPage" time="14.569802">
<system-out><![CDATA[Given user go to login page hijra...........................................passed
When user input username....................................................passed
Then user input password....................................................passed
And user klik login.........................................................passed
]]></system-out>
</testcase>
</testsuite>
